<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt1"
        android:title="@string/opt1"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt2"
        android:title="@string/opt2"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt3"
        android:title="@string/opt3"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt4"
        android:title="@string/opt4"
        app:showAsAction="never" />

</menu>